<!DOCTYPE html>
<html>
  <head>
    <title> Magnate Support </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' type='image/x-icon' href='MagnateLogo.ico' />
    <style> 
    body { 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
    background-color: #feffea;
    margin: auto;
    text-align: justify;
    }

    img {
      width: 100px;
      height: 100px;
      object-fit: contain;
    }

    .header { 
        margin: 20px auto;
        text-align: center;
    }

    .body { 
        margin: auto;
        width: 80%;
        max-width: 750px;
    }

    #logo { 
        border-radius: 20px;
    }
    </style>
    <script>
      console.clear();
      console.log("Hey! If you're looking around the (quite simple) code for this website,");
      console.log("then perhaps you might be interested in some of the other things I've done.");
      console.log("https://github.com/francodvelasco for my other code creations (though it's more of a dump than anything)");
      console.log("https://francodvelasco.github.io for more about me!");
    </script>
  </head>
  <body>
    <header> 
      <div class="header">
        <a href="https://apps.apple.com/us/app/magnate-budget-tracker/id1555724052">
        <img id="logo" src="MagnateLogo.png" alt="MagnateLogo">
        </a>
        <h1> Magnate Support </h1>
      </div>
    </header>
    <div class="body">
      <div class="policy">
        <h2> Email Support </h2>
        <p> Contact the App directly at magnateapp [at] gmail [dot] com! </p>
        <p id="subtext"> PS: Email me using the app -- it'll attach the logs and details of your device, allowing me to help you even better! </p>
      </div>
      <div class="policy">
        <h2> Twitter Support </h2>
        <p> Follow the app directly here: <a href="https://www.twitter.com/MagnateApp">@MagnateApp</a> </p>
        <p> Follow me directly here: <a href="https://www.twitter.com/francodvelasco">@francodvelasco</a></p>
      </div>
    </div>
  </body>
</html>
